# 과제

## 1. year를 입력 받고 윤년 판별 

### 1) 400의 배수는 윤년

### 2) (1)이 아닌 100의 배수는 평년

### 3) (2)가 아닌 4의 배수는 윤년

### 4) 그 외 모두 평년



#### Hint!

1600 (O)
1500 (X)
1504 (O)
1501 (X)
2020 (O)
2000 (O)
2100 (X)	



```java
Scanner sc = new Scanner(System.in);
		
System.out.println("윤년 판별기");
System.out.print("연도를 입력하세요 : ");
int answer = sc.nextInt();
		
boolean year1 = (answer % 400) == 0;  
boolean year2 = (answer % 100) !=0;  
boolean year3 = (answer % 4 ) == 0; 
		

System.out.println(answer + "은 " + ((year1 || year2 && year3) ? "윤년" : "평년") + "입니다");
		
```















## 2. 조건 연산자 문제

우리는 딸기를 팔고 있습니다. 딸기의 가격은 2000원입니다.

우리의 유일한 VIP 고객이 한명 있습니다.

VIP 고객의 아이디와 비밀번호는 각각 "pika"와 "pika1234"입니다.



아이디, 비밀번호를 입력 받았을 때, 

VIP 고객이라면 20% 할인해서 판매하세요.



e.g. 



ID: (콘솔창 클릭 후 입력)

PW: (콘솔창 클릭 후 입력)



( VIP라면 )

현재 고객님은 VIP이십니다. 20% 할인 적용하여 1600원입니다. 



( VIP가 아니라면 )

현재 고객님은 일반 고객이십니다. 2000원입니다.



```java
System.out.println("S급 딸기농장에 오신것을 환영합니다!!");
System.out.println("VIP 고객이라면, 20% 할인된 가격으로 만나보실 수 있습니다 :)");
System.out.println("구매를 위해 로그인을 해주세요!");
Scanner sc = new Scanner(System.in);
	
System.out.print("ID : ");
String id = sc.next();
System.out.print("PW : ");
String pw = sc.next();
		
boolean a = id.equals("pika");
boolean b = pw.equals("pika1234");
		
String view = "현재 고객님은 ";
view += ((a && b) ? "VIP이십니다. 20% 할인 적용하여 1600원입니다. " : "일반 고객이십니다. 2000원입니다.");
		
System.out.println(view);
```













## 3.랜덤 구구단 

### Math.random()을 사용하여 2단 ~ 9단 중 1개를 랜덤하게 내고 답을 입력 받음

"정답!" 혹은 "땡!"을 출력

```java
System.out.println("구구단을 풀어봅시다!");
Scanner sc = new Scanner(System.in);
		
int num1 = (int)(Math.random()*8) + 2;
int num2 = (int)(Math.random()*9) + 1;
int mul = num1 * num2;
		
System.out.println("< 문제 >");
System.out.println(num1 + " * " + num2);
System.out.println();
		
System.out.print("답을 입력해주세요 : ");
int answer = sc.nextInt();
		
System.out.println(mul == answer ? "정답!!" : "땡!");
		
```

